<html>
<style type="text/css">
    
    html { 
        color-scheme: light;
        padding: 0;
        margin: 0;
        min-height:100%;
        width: 100%;
        min-width:100%;
        max-width: 100%;
        color: #000000;
        font-size: 15px;
    }

    body {
        color-scheme: light;
        padding: 0;
        margin: 0;
        width: 100%;
        min-width:100%;
        max-width: 100%;
        color: #000000;
        font-size: 16px;
    }

    #container1 {
        padding: 0;
        margin: 0px;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
    }

    #container2 {
        padding: 0;
        margin: 10px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }

    #banner {
        position: relative;
        padding: 0;
        margin: 0;
        background-color: #EEEEEE;
        height: 150px;
        width: 100%;
        
        background-image: url("https://particubes.com/style/img/email-banner-background.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    #banner-image {
        padding: 0;
        margin: 0;
        height: 90%;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        background-image: url("https://particubes.com/style/img/email-banner-title.png");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
    }

    #content {
        margin: 0;
        padding: 20px;
        background-color: #FFFFFF;
    }

    p, img, li, ul {
        margin: 0;
        padding: 0;
        padding-bottom: 20px;
    }

    h1, h2, h3, h4 {
        margin: 0;
        padding: 0;
        padding-bottom: 20px;
        padding-top: 10px;
    }

    h1 {
        font-size: 1.5em;
    }

    h2 {
        font-size: 1.3em;
    }

    li { 
        padding-bottom: 8px;
    }

    img {
        display: block;
        border: none;
        outline: none;
        box-shadow: none;
        margin-left: auto;
        margin-right: auto;
    }

    p:last-child, h1:last-child, h2:last-child, h3:last-child, h4:last-child,
    img:last-child, li:last-child, ul:last-child { 
        padding-bottom: 0;
    }

    h1:first-child, h2:first-child, h3:first-child, h4:first-child {
        padding-top: 0;
    }

</style>
    <body>
        <div id="container1">
            <div id="container2">
                <div id="banner">
                    <div id="banner-image"></div>
                </div>
                <div id="content">
                    {{ .HTML }}
                </div>
            </div>
        </div>
    </body>
</html>