<html>
<style type="text/css">
    * {padding:0; margin: 0; color-scheme: light !important;}
    html{ background-color:#24292E; min-height:100%; min-width:100%; max-width: 100%; font-size: 14px; }
    p, h1, h2, h3, h4, ul {margin:0;padding:0;padding-bottom:20px;}
    img{display:block;margin:auto;padding:0;padding-bottom:20px; border-radius:5px;max-width:100%;box-shadow:0px 3px 5px 0px rgba(0,0,0,0.20);}
    ul { margin-left: 30px; }
    li { padding: 0; padding-bottom: 7px; margin: 0;}
    p:last-child, h1:last-child, h2:last-child, h3:last-child, h4:last-child, img:last-child, li:last-child, ul:last-child {padding-bottom: 0 !important;}
    a {text-decoration:none;color:#45c5d2;}
    code { font-family: monospace; display: inline-block; background-color: #DDD; padding-right: 3px; padding-left: 3px; color: #222; border-radius: 4px; }
</style>
    <body>
        <div style="background-color: #FFF; margin:20px; margin-top: 40px; padding:20px; max-width: 600px; margin-left: auto; margin-right: auto; border-radius: 5px;">
            {{ .HTML }}
        </div>
    </body>
</html>